<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="org.apache.cordova.plugin.cache"
    version="1.0.5">

    <name>Clear Cache</name>
    <repo>https://github.com/andxyz/cordova-plugin-cache.git</repo>
    <keywords>webview,cache,clear,android,ios</keywords>
    <license>MIT</license>
    <author>andxyz</author>
    <description>
      &lt;p&gt;This is a WebView cache plugin for Cordova 5.4.0 supporting Android (>=2.3.3) and iOS(>=6.0). It allows to clear the cordova webview cache.&lt;/p&gt;
    </description>

    <js-module src="www/Cache.js" name="Cache">
        <clobbers target="cache" /><!-- will be available under window.cache -->
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="Cache" >
                <param name="android-package" value="org.apache.cordova.plugin.cache.Cache"/>
            </feature>
        </config-file>

        <source-file src="src/android/Cache.java" target-dir="src/com/apache/cordova/plugin/cache" />
    </platform>

    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="Cache">
                <param name="ios-package" value="Cache" />
            </feature>
        </config-file>

        <header-file src="src/ios/Cache.h" />
        <source-file src="src/ios/Cache.m" />
    </platform>
</plugin>
